# SMBlogExample

./: .gitignore  README.md  pom.xml
etc/database/: blog.sql
src/main/java/indi/xuebing/example/action/: BlogAction.java  IndexAction.java
src/main/java/indi/xuebing/example/action/domain/: QueryBlog.java
src/main/java/indi/xuebing/example/mapper/: BlogMapper.java  BlogMapper.xml
src/main/java/indi/xuebing/example/model/: Blog.java
src/main/java/indi/xuebing/example/service/: BlogService.java
src/main/java/indi/xuebing/example/service/impl/: BlogServiceImpl.java
src/main/java/indi/xuebing/example/utils/: Page.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/blog/: _form.jsp  add.jsp  blog.jsp  edit.jsp
src/main/webapp/common/: _paginate.jsp  global.jsp
